<!DOCTYPE html>
<html lang="en">
<head>
<title>蔡愷芳的履歷</title>
</head>
<body>
 <h1>目錄</h1>
<ul>
<li><a href="#自傳">跳轉到自傳</a></li>
<li><a href="#經歷">跳轉到經歷</a></li>
</ul>
<img src="./韓系證件照.jpg" height=200 alt="">
<br><br><br><br><br><br><br><br><br><br>
 <h2 id="自傳">自傳</h2> 
<br>您好，我是蔡愷芳，畢業於國立成功大學企管所。
<br>個性積極樂觀，具高抗壓性，跨領域能力強，擁
<br>有永續管理師證照，並有實習經驗。在新創公司
<br>實習期間，參加2024 TOKYO COMPUTING DAY，
<br>續學習成功結合科技創新和日本市場痛點，展現
<br>國際視野和流利英語能力。致力於將最新資訊整
<br>合到策略創新中，期待能在未來的管理顧問職位
<br>上為公司發展做出貢獻。

<br><br><br><br><br><br><br><br><br><br>
<h3 id="經歷">經歷</h3>
<p>玉山銀行arm</p>
<ul>
 <li>分析產業趨勢，專注工具機以及太陽能面板產業</li>
 <li>與企業主進行日常業務洽談以及關係維繫</li>
 <li>解讀財務報表並完成徵信報告</li>
</ul>
<p>集仕多股份有限公司行銷企劃專員</p>
<ul>
 <li>撰寫AI技術服務應用之企劃案(企業、政府)</li>
 <li>設計產品服務介紹簡報(AI廣告自動投放、AI主播)</li>
 <li>跟隨老闆參與策展以及日本出差</li>
</ul>
</ul>
<p>國立成功大學企業管理研究所研究助理</p>
<ul>
 <li>協助教授研究與人資教育類相關文獻</li>
 <li>設計問卷進行訪談</li>
 <li>利用spss以及pls4.0製作量化數據分析以及解讀</li>
 <li>進行訪談並作事後質性分析</li>
</ul>

<a href="mailto:catherinets064@gmail.com">寄信給我</a>



 


 
</body>
</html>
